@import url('https://use.fontawesome.com/releases/v5.7.1/css/all.css');
@import "./bootstrap.css";
@import "./core.css";
@import "./components.css";
@import "./colors.css";

$color-primary: #07beb8;

$screen-xs: 768px;
$screen-sm: 48em;
$screen-md: 64em;
$screen-lg: 75em;

@mixin xs-only {
  @media (max-width: #{$screen-xs}) {
    @content;
  }
}

@mixin xs {
  @media (min-width: #{$screen-xs}) {
    @content;
  }
}

@mixin sm {
  @media (min-width: #{$screen-sm}) {
    @content;
  }
}

@mixin md {
  @media (min-width: #{$screen-md}) {
    @content;
  }
}

@mixin lg {
  @media (min-width: #{$screen-lg}) {
    @content;
  }
}

.home-page {
  .event-container {
    margin-bottom: 20px;
  }

  .thumbnail {
    margin-bottom: 0;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .label-date {
    width: 100%;
  }

  .caption {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .event-link {
    margin-top: auto;
    width: 100%;
  }

  &__event-row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
}

.home-header {
  height: 100vh;
  min-height: 400px;
  position: relative;
  //margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 400px;
    height: calc(100vh - 50px);
  }

  &__content-column {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }

  &__description {
    z-index: 1;
  }

  .btn-group {
    display: flex;
    flex-direction: column;

    @include sm {
      display: block;
    }

    & > a {
      padding: 11px 21px;
      font-size: 15px;
      line-height: 1.333334;
      border-radius: 3px;

      &:first-child {
        margin: 0 5px 15px 0;
      }
    }
  }

  .btn-group > a:first-child {
    margin: 0 0 10px 0;

    @include sm {
      margin-right: 5px;
    }
  }

  .navbar-text {
    width: 100%;
  }

  .btn-group > a {
    padding: 11px 21px;
    font-size: 15px;
    line-height: 1.333334;
    border-radius: 3px;
  }
}

.event-post {
  .label-date {
    margin-bottom: 20px;
  }
}

.event-tile {
  &__image {
    height: 350px;
  }

  &__city {
    text-transform: capitalize;
    margin-bottom: 10px;
  }

  &__label-new {
    margin-left: 5px;
  }
}

.label-date {
  font-size: 12px !important;
}

.btn-primary {
  background: $color-primary !important;
  border-color: $color-primary !important;
}

.app-navbar {
  .navbar-header {
    margin: 0;
  }

  a.navbar-brand {
    padding-top: 5px !important;
    padding-bottom: 5px;
    overflow: hidden;

    > img {
      margin-top: -19px;
      height: 90px;
    }
  }
}

.karta-zgloszen-banner {
  text-align: center;
  margin: 0 -10px;
  //margin: 0 -10px 20px;

  @include sm {
    margin-left: 0;
    margin-right: 0;
  }

  img {
    width: 100%;
    max-width: 800px;
  }
}